spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/xdtrqphc
spring.datasource.username= xdtrqphc
spring.datasource.password= MWiXoTS-AXHDB1WLko8EVsV2VCTkrOAB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jackson.date-format=dd-MM-yyyy

debug=True

# logging.level.root=INFO
# logging.level.org.springframework=ERROR
# logging.level.org.hibernate=ERROR

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB